<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>首页</title>
		<link rel="stylesheet" href="css/base.css" />
		<!--全局样式-->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="container clearfix">
			<!--网站左边导航-->
			<div class="main_left">
				<div class="logo">
					<a href=""><img src="img/index/logo.png" alt="" /></a>
				</div>
				<div class="nav">
					<ul>
						<li class="active">
							<a href="index.html">
								<div class="img"><img src="img/index/nav_icon_1.png" alt="" /></div>
								<div class="txt">首 页</div>
							</a>
						</li>
						<li>
							<a href="home.html">
								<div class="img"><img src="img/index/nav_icon_2.png" alt="" /></div>
								<div class="txt">仓 库</div>
							</a>
						</li>
						<li>
							<a href="parch.html">
								<div class="img"><img src="img/index/nav_icon_3.png" alt="" /></div>
								<div class="txt">烘 干</div>
							</a>
						</li>
						<li>
							<a href="monitor.html">
								<div class="img"><img src="img/index/nav_icon_4.png" alt="" /></div>
								<div class="txt">监 控</div>
							</a>
						</li>
						<li>
							<a href="report.html">
								<div class="img"><img src="img/index/nav_icon_5.png" alt="" /></div>
								<div class="txt">报 表</div>
							</a>
						</li>
						<li>
							<a href="home.html">
								<div class="img"><img src="img/index/nav_icon_6.png" alt="" /></div>
								<div class="txt">我 的</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--网站右边内容区-->
			<div class="main_right">
				<!--网站右边头部-->
				<div class="head">
					<div class="wrap clearfix">
						<div class="alert_box">特别警告：A仓库室温超过预警温度，请立即查看并处理。</div>
						<div class="user">
							<ul>
								<li class="user_img">
									<a href=""><img src="img/index/user_icon.png" /></a>
								</li>
								<li class="user_name"><span>你好!</span>
									<a href="">黄永安</a>
								</li>
								<li class="user_btn">
									<a class="adm" href="">管理员</a>
									<a href="">退出登录</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
				<!--内容区最大包-->
				<div class="main_con">
					<!--内容区居中包-->
					<div class="wrap">
						<!--首页-->
						<div class="index_wrap clearfix">
							<div class="index_left fl">
								<div class="index_depot">
									<h2 class="index_title">
										<span>仓库</span>
									</h2>
									<ul class="index_depotlist">
										<li>
											<a class="img" href=""><img src="img/index/index_1.png" alt="" /></a>
											<div class="li_con">
												<div class="li_tit">
													<span class="tit">A仓库</span>
													<span class="name">仓管：王永安 13825000000</span>
													<span class="cz">上次操作：3-20  12:00</span>
												</div>
												<dl class="li_table">
													<dd class="d1"><span>22.5<sup>°</sup></span>温度</dd>
													<dd class="d2"><span>640<sub>ppm</sub></span>二氧化碳</dd>
													<dd class="d3"><span>2000</span>包</dd>
													<dd class="d4"><span>68%</span>湿度</dd>
													<dd class="d5"><span>23%</span>氧气浓度</dd>
													<dd class="d6"><span>8000</span>吨</dd>
													<dd class="d7">
														<a class="btn" href="">管理</a>
													</dd>
												</dl>
											</div>
										</li>
										<li>
											<a class="img" href=""><img src="img/index/index_2.png" alt="" /></a>
											<div class="li_con">
												<div class="li_tit">
													<span class="tit">A仓库</span>
													<span class="name">仓管：王永安 13825000000</span>
													<span class="cz">上次操作：3-20  12:00</span>
												</div>
												<dl class="li_table">
													<dd class="d1"><span>22.5<sup>°</sup></span>温度</dd>
													<dd class="d2"><span>640<sub>ppm</sub></span>二氧化碳</dd>
													<dd class="d3"><span>2000</span>包</dd>
													<dd class="d4"><span>68%</span>湿度</dd>
													<dd class="d5"><span>23%</span>氧气浓度</dd>
													<dd class="d6"><span>8000</span>吨</dd>
													<dd class="d7">
														<a class="btn" href="">管理</a>
													</dd>
												</dl>
											</div>
										</li>
										<li>
											<a class="img" href=""><img src="img/index/index_3.png" alt="" /></a>
											<div class="li_con">
												<div class="li_tit">
													<span class="tit">A仓库</span>
													<span class="name">仓管：王永安 13825000000</span>
													<span class="cz">上次操作：3-20  12:00</span>
												</div>
												<dl class="li_table">
													<dd class="d1"><span>22.5<sup>°</sup></span>温度</dd>
													<dd class="d2"><span>640<sub>ppm</sub></span>二氧化碳</dd>
													<dd class="d3"><span>2000</span>包</dd>
													<dd class="d4"><span>68%</span>湿度</dd>
													<dd class="d5"><span>23%</span>氧气浓度</dd>
													<dd class="d6"><span>8000</span>吨</dd>
													<dd class="d7">
														<a class="btn" href="">管理</a>
													</dd>
												</dl>
											</div>
										</li>
									</ul>
								</div>
								<div class="index_parch">
									<h2 class="index_title">
										
										<span>烘干机</span>
									</h2>
									<ul class="index_parchlist clearfix">
										<li class="active">
											<a href="">
												<img class="img" src="img/index/index_4.jpg" alt="" />
												<div class="li_con">
													<h3>1号烘干机</h3>
													<div class="txt1">
														<span class="zt">烘干<i>(运作中)</i></span>
														<span class="time">已工作:02:30:22</span>
													</div>
													<div class="txt2">
														<span class="wd">40 <sup>°</sup><i>温度</i></span>
														<span class="sd">70% <i>温度</i></span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img class="img" src="img/index/index_4.jpg" alt="" />
												<div class="li_con">
													<h3>2号烘干机</h3>
													<div class="txt1">
														<span class="zt">停止中<i></i></span>
														<span class="time">上次工作 18-4-20</span>
													</div>
													<div class="txt2">
														<span class="wd">- <sup>°</sup><i>温度</i></span>
														<span class="sd">-% <i>温度</i></span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="index_right fr">
								<ul class="index_zy clearfix">
									<li>
										<a href="">
											<img src="img/index/index_icon1.png" alt="" />
											<span>大屏数据</span>
										</a>
									</li>
									<li>
										<a href="index_directory.html">
											<img src="img/index/index_icon2.png" alt="" />
											<span>内部通讯录</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="img/index/index_icon3.png" alt="" />
											<span>系统设置</span>
										</a>
									</li>
								</ul>
								<div class="index_news">
									<div class="notice">
										<h3 class="index_title2">
											<span class="title">公告</span>
											<a href="javascript:;">编辑 <i class="icon"><img src="img/index/index_new1.png"/></i></a>
										</h3>
										<div class="notice_con">
											<p>根据国家有关放假规定，结合我司的工作安排，2018 年五一劳动节放假日期安排如下： 4 月 29 日至 5 月 1 日放假调休，共 3 天。 4 月 28 日（星期六）上班。 放假期间，请各职工注意生产安全及出行安全。 特此通知。</p>
										</div>
									</div>
									<div class="diarys">
										<h3 class="index_title2">
											<span class="title">操作日记</span>
											<a href="javascript:;">更多 <i class="icon"><img src="img/index/index_new2.png"/></i></a>
										</h3>
										<div class="diarys_con">
											<ul>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-1传感器重新匹配成功。<span>4-26</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-2传感器重新匹配成功。<span>4-26</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-2传感器重新匹配成功。<span>4-26</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-2传感器重新匹配成功。<span>4-26</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-2传感器重新匹配成功。<span>4-26</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A仓库 5号堆 5-2传感器重新匹配成功。<span>4-26</span> </a>
												</li>
											</ul>
										</div>
									</div>
									<div class="sensors">
										<h3 class="index_title2">
											<span class="title">传感器电量</span>
											<a href="javascript:;">更多 <i class="icon"><img src="img/index/index_new2.png"/></i></a>
										</h3>
										<div class="sensors_con">
											<ul>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
												<li>
													<a href=""><i> ></i> A5-1 49%<span>> A5-1    49%</span> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="shade">
			<div class="popup popup_notice">
				<div class="popup_title">
					<span>公告</span>
					<div class="popup_offbtn">
						<span>X</span>
					</div>
				</div>
				<div class="popup_con">
					<form action="">
						<div class="notice_submit">
							<textarea name="" rows="" cols=""></textarea>
						</div>
						<div class="btn cancel"><input type="reset" name="" id="" value="" /><span>取消</span></div>
						<div class="btn hold"><input type="submit" name="" id="" value="" /><span>保存</span></div>
					</form>
				</div>
			</div>
			<div class="popup popup_log">
				<div class="popup_title">
					<span>日志</span>
					<div class="popup_offbtn">
						<span>X</span>
					</div>
				</div>
				<div class="popup_con">
					<div class="log_table">
						<ul class="log_th">
							<li class="li1">时间</li>
							<li class="li2">操作人</li>
							<li class="li3">内容</li>
						</ul>
						<ul class="log_td">
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
							<li>
								<div class="time">05-08 12:00</div>
								<div class="name">黄永安</div>
								<div class="content">设置A仓库 5号粮堆 5-1传感器</div>
							</li>
						</ul>
						<div class="popup_paging">
							<ul class="popup_paging_con">
								<li class="prev">上一页</li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li class="next">下一页</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="popup popup_sensor">
				<div class="popup_title">
					<span>传感器电量</span>
					<div class="popup_offbtn">
						<span>X</span>
					</div>
				</div>
				<div class="popup_con">

					<div class="sensor_table ">
						<ul class="sensor_th ">
							<li class="li1 ">编码人</li>
							<li class="li2 ">位置</li>
							<li class="li3 ">电量</li>
						</ul>
						<ul class="sensor_td ">
							<li>
								<div class="id ">1</div>
								<div class="code ">02332</div>
								<div class="position ">A5-1</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">2</div>
								<div class="code ">02332</div>
								<div class="position ">A5-2</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">3</div>
								<div class="code ">02332</div>
								<div class="position ">A5-3</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">4</div>
								<div class="code ">02332</div>
								<div class="position ">A5-4</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">5</div>
								<div class="code ">02332</div>
								<div class="position ">A5-5</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">6</div>
								<div class="code ">02332</div>
								<div class="position ">A5-6</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">7</div>
								<div class="code ">02332</div>
								<div class="position ">A5-7</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
							<li>
								<div class="id ">8</div>
								<div class="code ">02332</div>
								<div class="position ">A5-8</div>
								<div class="electric ">37%</div>
								<div class="delete_btn ">删除</div>
							</li>
						</ul>
						<div class="operate_btn ">
							<ul>
								<li><i><img src="img/index/u114.png "/></i><span>刷新</span></li>
								<li><i>+</i><span>增加</span></li>
								<li><i>-</i><span>删除</span></li>
							</ul>
						</div>
						<div class="popup_paging ">
							<ul class="popup_paging_con ">
								<li class="prev ">上一页</li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li class="next ">下一页</li>
							</ul>
						</div>
					</div>
					<div class="sensor_add">
						<form action="">
							<div class="sensor_list">
								<div class="title">
									<div>必填</div>
									<div>选填</div>
								</div>
								<ul>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>
									<li>
										<input class="text_id" type="text" name="" id="" value="" placeholder="请输入编号" />
										<input type="text" name="" id="" value="" placeholder="请输入位置" />
										<input class="test_btn" type="button" name="" id="" value="测试" />
										<span class="alert_txt"></span>
									</li>

								</ul>
							</div>
							<div class="btn confirm"><input type="button" name="" id="" value="" /><span>确认</span></div>
							<div class="btn hold"><input type="button" name="" id="" value="" /><span>保存，继续增加</span></div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.min.js "></script>
		<script src="js/index.js "></script>
		<script src="js/tran-scalc.js " type="text/javascript " charset="utf-8 "></script>
	</body>

</html>