<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>

<div class="warp">
     
     <div class="headerx fix">
            <a href="index.html" class="btn-back fl">
               <i class="icon icon-back"></i>
            </a>
            
            <a href="index.html" class="btn-more fr">
               <i class="icon icon-more"></i>
            </a>
            <a href="index.html" class="btn-car fr">
               <i class="icon icon-car"></i>
            </a>
     </div>
     <div class="main-xq">
          <div class="pici">
               <a href=""><img src="images/cpxq_02.jpg"/></a>
          </div>
          <div class="txtc">
               <p class="namet"><span class="span1">日本进口 无印良品 乳液 敏感肌用 清爽型 200ml76448358</span><a href="" class="btn-share"><i class="icon icon-share"></i><span>分享</span></a></p>
               <p class="namet1">原装Iphone5s手机屏幕，白色+黑色，待配件与不带配件</p>
               <div class="m_price">
                    <span class="current_price" id="ECS_SHOPPRICE">
                        <em>¥</em>44</span>
                    <span class="discount">6.7折</span>
                    <span class="shop_price">参考价&nbsp;&nbsp;
                        <em>¥</em>66</span>
               </div>
               <ul class="tm-ind-panel"> 
                                   
                 <li class="tm-ind-item tm-ind-reviewCount canClick tm-line3">
                  <div class="tm-indcon">
                   <span class="tm-label">累计评价</span>
                   <span class="tm-count">0人评价</span>
                  </div></li> 
                  <li class="tm-ind-item tm-ind-sellCount " >
                  <div class="tm-indcon">
                   <span class="tm-label">月销量</span>
                   <span class="tm-count">0</span>
                  </div></li> 
                 <li class="tm-ind-item tm-ind-emPointCount" data-spm="1000988">
                  <div class="tm-indcon">
                   <a href="//vip.tmall.com/vip/index.htm" target="_blank"><span class="tm-label">赠送积分</span><span class="tm-count">350</span></a>
                  </div></li> 
                </ul>
               <div class="bz">
                    <span class="txt-zp"><i class="icon icon-zp"></i>正品保证</span>
                    <span class="txt-zp"><i class="icon icon-zp"></i>此商品不支持7天退换</span>
               </div>
               
          </div>
          <div class="youhui border-b">
                    <p>购买商品达到以下数量区间可享受的优惠价格：</p>
                     <table border="1" cellpadding="0" cellspacing="0" bordercolor="#eee">
                                       <tbody><tr>
                                          <th>数量</th>
                                          <th>优惠价格</th>
                                       </tr>
                                       <tr>
                                          <td>5</td>
                                          <td>¥330.00</td>
                                       </tr>
                      </tbody></table>
               </div>
               
           <div class="sele border-b">
               <p><a href=""> 选择  颜色分类 版本  <i class="icon icon-go"></i></a><p>
           </div>
           <div class="cptab-nav border-b fix">
                <a href="javascript:;" class="cur">规格参数</a> <a href="javascript:;">商品详情</a> <a href="javascript:;">售后保障</a> <a href="javascript:;">用户评价</a>
           </div>
           <div class="cptab-c"></div>
     </div>
     
     
     <div  style="margin-top:80px;"></div>
     <div class="footer">
          <div class="footer-btn">
              <a href="" class="btn-jrcar">加入购物车</a>
              <a href="" class="btn-buy">立即购买</a>
          </div>
     </div>
</div>



</body>
</html>
